<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cero</title>
  <!-- <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.8.0/dist/alpine.min.js" defer></script> -->
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="estilo.css">
  <link rel="stylesheet" href="iconos.css">
</head>
<body>
  <section class="Top">
    <header class="Header">
      <div class="Header__logo">cero</div>
      <nav class="Header__nav">
        <a class="Header__link" href="#">Nosotros</a>
        <a class="Header__link" href="#">Trabajemos juntos</a>
        <a class="Header__link" href="#">Contacto</a>
      </nav>
      <a class="Header__cta">Empieza ya</a>
    </header>
    <div class="Bienvenida">
      <h1 class="Bienvenida__titulo">
        Aumenta los números<br />
        de tu negocio<br/>
        sumando cero.
      </h1>
      <p class="Bienvenida__mensaje">
        Nuestra comunicación automatizada<br />
        apoya tu servicio al cliente,<br />
        marketing y ventas.
      </p>
      <a class="Bienvenida__cta">Comencemos</a>
    </div>
    <div class="Celular">
      <div class="Celular__pantalla">
        <div class="Celular__mensaje Celular__mensaje--saliente"></div>
        <div class="Celular__mensaje Celular__mensaje--saliente_grande">
          Qué te pareció la<br />atención?
        </div>
        <div class="Celular__mensaje Celular__mensaje--entrante_grande">
          Todo muy<br />bien!
        </div>
        <div class="Celular__mensaje Celular__mensaje--saliente_grande">
          Qué bueno,<br />Muchas gracias!
        </div>
        <div class="Celular__mensaje Celular__mensaje--entrante"></div>
        <div class="Celular__mensaje Celular__mensaje--entrante"></div>
      </div>
    </div>
  </section>
  <section class="Info">
    <div class="Info__pregunta">
      <h2 class="Info__titulo_pregunta">Qué es Cero?</h2>
      <p class="Info__respuesta_pregunta">
        La más efectiva forma de<br />
        comunicación con clientes basada<br/>
        en ciencia, no en palabras de moda.
      </p>
    </div>
    <div class="Info__pregunta">
      <h2 class="Info__titulo_pregunta">Cómo funciona?</h2>
      <p class="Info__respuesta_pregunta">
        Adaptamos nuestra inteligencia<br />
        artificial y machine learning a tus<br/>
        procesos y sistemas.
      </p>
    </div>
    <div class="Info__imperativo">
      <h3 class="Info__verbo_imperativo">Detecta</h3>
      <div class="icono_detecta" aria-label="ícono detecta"></div>
      <p class="Info__descripcion_imperativo">
        La más efectiva forma<br />
        de comunicación con<br />
        clientes basada en<br />
        ciencia, no en palabras<br />
        de moda.
      </p>
    </div>
    <div class="Info__imperativo">
      <h3 class="Info__verbo_imperativo">Automatiza</h3>
      <div class="icono_automatiza" aria-label="ícono automatiza"></div>
      <p class="Info__descripcion_imperativo">
        La más efectiva forma<br />
        de comunicación con<br />
        clientes basada en<br />
        ciencia, no en palabras<br />
        de moda.
      </p>
    </div>
    <div class="Info__imperativo">
      <h3 class="Info__verbo_imperativo">Convierte</h3>
      <div class="icono_convierte" aria-label="icono convierte"></div>
      <p class="Info__descripcion_imperativo">
        La más efectiva forma<br />
        de comunicación con<br />
        clientes basada en<br />
        ciencia, no en palabras<br />
        de moda.
      </p>
    </div>
  </section>
  <section class="Servicios">
  </section>
  <section class="Beneficios">
  </section>
  <section class="Trabajemos">
  </section>
  <footer class="Footer">
  </footer>
</body>
</html>